<!DOCTYPE html>
<html>
<head>
  <title>Expense Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
      flex-direction: column;
    }

    #expenseForm {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      box-sizing: border-box;
      text-align: center;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="date"],
    input[type="number"],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h2>Expense Entry Form</h2>
  <form id="expenseForm" action="https://script.google.com/macros/s/AKfycbx_8YQioD-enBQCe7bheZjbTa2PGjVL0k1Ah6eVT7DVQXfwB9fDsCSqasbMvSC5Far5/exec" method="post">
    <label for="date">Date:</label>
    <input type="date" id="date" name="date"><br><br>
    
    <label for="category">Category:</label>
    <select id="category" name="category">
      <option value="Personal Expenses">Personal Expenses</option>  
      <option value="Rent">Rent</option>
      <option value="Groceries">Groceries</option>
      <option value="Transportation">Transportation</option>
      <option value="Household Expenses">Household Expenses</option>
      <option value="Tuition">Tuition</option>
      <option value="Books and Supplies">Books and Supplies</option>
      <option value="Other">Other</option>
      <!-- Add more options as needed -->
    </select><br><br>
    
    <label for="amount">Amount:</label>
    <input type="number" step="0.01" id="amount" name="amount"><br><br>
    
    <label for="note">Note:</label>
    <textarea id="note" name="note"></textarea><br><br>
    
    <input type="submit" value="Submit">
  </form>
  <script>
    // Automatically set today's date in the date input field
    document.addEventListener('DOMContentLoaded', function() {
      var today = new Date().toISOString().split('T')[0];
      document.getElementById('date').value = today;
    });
  </script>
</body>
</html>
